<html>
   <head>
      <title>Menu Neon</title>
      <style type="text/css">
         ul{
            cursor:default;
            background-color:#000000;
            color:#FFFFFF;
            width:100px;
            font-family:tahoma;
            font-size:18px;         
            list-style-type:none;            
            }
         
         li:hover{
            color:#FFFFFF;
            text-shadow:
               0px 0px 10px #FFFFFF,
               0px 0px 10px #FFFFFF,
               0px 0px 10px #FFFFFF,
               0px 0px 10px #FFFFFF;
               transition: 1s;
            }
      </style>
   </head>
   <body>         
      <ul>
         <li>Menu 1</li>
         <li>Menu 2</li>
         <li>Menu 3</li>
         <li>Menu 4</li>
         <li>Menu 5</li>
      </ul>
   </body>
</html>